<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      margin:200px auto;
      width: 400px;
      height: 400px;
      border: 1px dashed #333;
      perspective: 1000px;
      perspective-origin: 100px 800px;
    }
    .content{
      width: 400px;
      height: 400px;
      background: #ff0000;
      transform: rotateY(30deg);
      transform-style: preserve-3d;
      /* transform:rotateY(30deg) translateX(100px); */
    }
    .content2{
      width: 400px;
      height: 400px;
      background: blue;
      transform: rotateY(45deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <div class="content2">
      </div>
    </div>
  </div>
</body>
</html>