<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    div{
      width: 600px;
      height: 300px;
      /* border:10px solid rgba(0,0,0,.5); */
      background-image: url(image/02.jpg),url(image/03.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: 0 0,100px 100px; 
      /* padding: 30px;
      background-origin: border-box;
      background-clip: content-box; */
    }
    /* h1{
      font-size: 50px;
      background-image: url(image/02.jpg);
      color: transparent;
      -webkit-background-clip: text;
    } */
    .box{
      width: 64px;
      height: 64px;
      background-image: url(image/img-sprite.png);
      background-image: radial-gradient(#45B5DA, #0382AD);
    }
    .img1{
      background-position: -64px 0;
    }
  </style>
</head>
<body>
  <div>
    <!-- <h1>唯创网讯</h1> -->
  </div>
  <div class="box">

  </div>
  <div class="box img1">

    </div>
</body>
</html>