<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    body,html{height: 100%;}
    .container{
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* flex-wrap:nowrap; */
      align-items: center;
      
    }
    .container div{
      
    }
    .left-part{
      flex-basis:1080px;
      height: 300px;
      background: red;
    }
    .right-part{
      flex-grow: 1;
      height: 200px;
      background: blue;
    }
    .center-part{
      flex-grow: 1;
      height: 100px;
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-part"></div>
    <div class="center-part"></div>
    <div class="right-part"></div>
  </div>
</body>
</html>