<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
      height: 100%;
    }
    body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
    }
    .container{
      border:1px dashed #333;
      width: 300px;
      display: flex;
      
    }
    .content{
      height: 300px;
      width: 300px;
      background: red;
      transition: all 1s ease 2s;
      /* transform: rotate(45deg);
      transform-origin:center;  */
      /* transform: translateX(-50%); */
    }
    .content:hover{
      transform:translateX(100px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
    </div>
  </div>
</body>
</html>