<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      /* display: flex; */
      position: relative;
    }
    .container div{
      height: 500px;
    }
    .left{
      width: 200px;
      background: blue;
      /* float: left; */
      /* position: absolute; */
      float: left;
    }
    .content{
      /* flex-grow: 1; */
      /* position: absolute; */
      /* margin-left: 200px; */
      /* left: 200px; */
      /* right: 0; */
      background: red;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="left"></div>
      <div class="content"></div>
  </div>
  
</body>
</html>