<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background: #f5f5f5;
    }
    .box{
      width: 100%;
    }
    .box .slider-panner{
      text-align: center;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      z-index: 0;
      opacity: 0;
    }
    .sp-1{
      background: rgb(232, 232, 232);
    }
    .sp-2{
      background: rgb(0,0,0);
    }
    .sp-3{
      background: rgb(232, 232, 232);
    }
    .sp-4{
      background: rgb(126, 41, 252);
    }
    .box .change{
      opacity: 1;
      animation: active .5s ease;
    }
    @keyframes active{
      0%{
        z-index: 2;
        opacity: 0;
      }
      100%{
        z-index: 1;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="slider-panner sp-1 change">
      <img src="https://img.alicdn.com/simba/img/TB1fN3WA7CWBuNjy0FaSutUlXXa.jpg" alt="">
    </div>
    <div class="slider-panner sp-2">
      <img src="https://img.alicdn.com/tps/i4/TB1o_JiAVOWBuNjy0FiSutFxVXa.jpg" alt="">
    </div>
    <div class="slider-panner sp-3">
      <img src="https://img.alicdn.com/simba/img/TB114X1gBjTBKNjSZFuSuv0HFXa.jpg" alt="">
    </div>
    <div class="slider-panner sp-4">
      <img src="https://img.alicdn.com/imgextra/i1/91/TB2.2tcBb9YBuNjy0FgXXcxcXXa_!!91-0-luban.jpg_q100.jpg_.webp" alt="">
    </div>
  </div>
  <script>
    var nowIndex = 0;
    var lastIndex = 3;
    var key=0;
    var aList = document.getElementsByClassName("box")[0].getElementsByTagName("div");
    setInterval(function(){
      aList[nowIndex].classList.add("change");
      aList[lastIndex].classList.remove("change");
      lastIndex = nowIndex;
      nowIndex ==3 ? nowIndex = 0:nowIndex++;
    },4000)
  </script>
  
</body>
</html>